# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# 库的包名
PROJ_GROUP=me.wenchieh
# 库的ID
PROJ_ARTIFACTID=BottomBar
# 库的版本
PROJ_VERSION=0.0.1
### 最后 gradle引用的形式就是 $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION

# 库名
PROJ_NAME=BottomBar
# 库的项目主页
PROJ_WEBSITEURL=https://github.com/lwj1994/BottomBar
# 问题跟踪地址
PROJ_ISSUETRACKERURL=https://github.com/lwj1994/BottomBar/issues
# VCS 地址
PROJ_VCSURL=https://github.com/lwj1994/BottomBar.git
# 库的简单描述
PROJ_DESCRIPTION=A Convenient Bottom Bar for Android

# 开发者的信息, 可以随意
DEVELOPER_ID=fromezero
DEVELOPER_NAME=wenchieh.lu
DEVELOPER_EMAIL=alwjlola@gmail.com